<!DOCTYPE html>

<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > { background: #efefef; }
    </style>
  </head>
  <body>
    <div class="usuarios-conectados">
        <p id="usuarios"></p>
    </div>
    <ul id="messages">

    </ul>
    
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();       
        
        var nome = prompt('Qual o seu nome?');
        socket.emit('new user', nome);         

        socket.on('new user', (data)=>{
            if(data.success) {
                alert('Bem vindo ao Chat ' + nome);
            } else {
                alert('Já existe um usuário com esse nome...');
                window.location.href = "/";
            }
        })

        var form = document.getElementById('form');
        var messages = document.getElementById('messages');
        var input = document.getElementById('input');
        var usuariosParagrafo = document.getElementById('usuarios');

        form.addEventListener('submit', (e)=>{
            e.preventDefault();

            if(input.value){
                socket.emit('chat message', {nome: nome, msg: input.value});
                input.value = "";                
            }
        });

        socket.on('chat message', (obj)=>{
            var item = document.createElement('li');
            
            if(obj.nome == nome) {
                item.textContent = 'Eu: ' +  obj.msg;
                item.style.backgroundColor = 'green';                
            } else {
                item.textContent = obj.nome + ': ' +  obj.msg;
            }

            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });  
        
        socket.on('usuarios logados', (obj)=>{  
            usuariosParagrafo.innerText = 'Online: ';         
            for(let i = 0; i < obj.length; i++) {
                if(i != 0)
                    usuariosParagrafo.innerText += ', ';
                
                usuariosParagrafo.innerText += obj[i];
            }
        })
    </script>
  </body>
</html>